<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Huw Wells - Bristol Based Mathematics Tutor - CV</title>
        
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
                
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300">
        <link rel="stylesheet" href="./css/base.css" type="text/css" media="all">
        <link rel="stylesheet" href="./css/720_grid.css" type="text/css" media="screen and (min-width: 720px)">
        <link rel="stylesheet" href="./css/986_grid.css" type="text/css" media="screen and (min-width: 986px)">
        <link rel="icon" type="image/png" href="./icon.ico" media="screen and (min-width: 720px)">
        <!--[if lt IE 9 ]><link rel="stylesheet" href="./css/720_grid.css" type="text/css"><![endif]-->
    </head>
    
    <body>
        <div id="address", itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress", content="Arley Hill"></span>
            <span itemprop="addressLocality", content="Bristol"></span>
            <span itemprop="postalCode", content="BS6 5PJ"></span>
        </div>
        <div id="wells-tutoring", itemscope itemtype="http://schema.org/Organization", itemref="address">
            <span itemprop="name", content="Huw Wells - Bristol Maths Tutor"></span>
            <span itemprop="telephone", content="07891238627"></span>
            <a href="http://www.wells-tutoring.co.uk" itemprop="url"></a>
            <div itemprop="location", itemscope itemtype="http://schema.org/Place">
                <div itemprop="geo">
                    <span itemscope itemtype="http://schema.org/GeoCoordinates">
                        <span property="latitude" content="51.467630"></span>
                        <span property="longitude" content="-2.593484"></span>
                    </span>
                </div>
            </div>
        </div>
        <div itemscope itemtype="http://data-vocabulary.org/Person", itemref="address">
            <span itemprop="name", content="Huw Wells"></span>
            <a href="http://www.wells-tutoring.co.uk" itemprop="url"></a>
            <span itemprop="role", content="Mathematics Tutor"></span>
        </div>
        
        <div class="container", style="min-height: 95vh;">         
            <div class="grid">
                <h1> <span style="font-weight: bold;">Huw</span>Wells </h1>
                <h2> Bristol Based Mathematics Tutor </h2>
                <h4>
                    huw.wells@gmail.com &#8226; 07891238627 &#8226; Arley Hill BS6 5PJ
                </h4>
                
                <div class="header-grid">
                    <div class="row" >
                        <div class="slot-0"><h5><a href="index.html">Home</a></h5></div>
                        <div class="slot-1"><h5><a href="reviews.html">Reviews</a></h5></div>
                        <div class="slot-2"><h5><a href="availability.html">Availability</a></h5></div>
                        <div class="slot-3"><h5  style="font-weight: bold;"><a href="cv.html">CV</a></h5></div>
                        <div class="slot-4"><h5><a href="prices.html">Prices</a></h5></div>
                        <div class="slot-5"><h5><a href="printing.html">Printing</a></h5></div>
                    </div>
                    <div class="line"></div>
                </div>
            </div>

            <div class="grid">
                <div class="main-grid">
                    <div class="spacer", style="height:2em;"></div>
                        <div class="slot-0-1-2-3-4-5">
                            <h3>
                                Qualifications
                            </h3>
                            <ul>
                                <li><span style="font-weight: bold;">Ph.D. in Mathematics</span>, <span style="font-style: italic;">University of Bristol (2014)</span></li>
                                <li><span style="font-weight: bold;">M.Sci. in Mathematics</span> with First Class Honours, <span style="font-style: italic;">University of Bristol  (2010)</span></li>
                            </ul>
                        </div>
                        <div class="spacer", style="height:2em;"></div>
                        <div class="slot-0-1-2-3-4-5">
                            <h3>
                                Awards
                            </h3>
                            <ul><li><span style="font-weight: bold;">Faculty of Science Commendation</span> for an outstanding doctoral thesis, <span style="font-style: italic;">University of Bristol (2017)</span></li>
                                <li><span style="font-weight: bold;">Henry Ronald Hass Prize</span> for the best final year student in mathematics, <span style="font-style: italic;">University of Bristol (2010)</span></li>
                                <li><span style="font-weight: bold;">Howell Peregrine Prize</span> for the best undergraduate project in mathematics, <span style="font-style: italic;">University of Bristol (2010)</span></li>
                                <li><span style="font-weight: bold;">S.E.T Award Finalist</span> placed in the top three finalists for the Leadership Forum Award for the Best Mathematics Student, <span style="font-style: italic;">European Science and Technology Education Awards (2010)</span></li>
                                <li><span style="font-weight: bold;">Faculty of Science Undergraduate Prize</span> for the academic year, <span style="font-style: italic;">University of Bristol (2009)</span></li>
                                <li><span style="font-weight: bold;">Faculty of Science Congratulations</span> for outstanding success in examinations, <span style="font-style: italic;">University of Bristol (2008)</span></li>
                                <li><span style="font-weight: bold;">Arkwright Scholarship</span> for Design and Technology, <span style="font-style: italic;">Arkwright Scholarship Trust (2003-2005)</span></li>
                            </ul>
                        </div>
                        <div class="spacer", style="height:2em;"></div>
                        <div class="slot-0-1-2-3-4-5">
                            <h3>
                                Publications
                            </h3>
                            <ul>
                                <li><a href="http://arxiv.org/abs/1403.1121", style="font-weight: bold; color: black;">Spectra and eigenstates of spin chain Hamiltonians</a>, Communications in Mathematical Physics: Volume 338, Issue 1, Pages 81-102 <span style="font-style: italic;">(2015)</span></li>
                                <li><a href="http://arxiv.org/abs/1403.1114", style="font-weight: bold; color: black;">Random matrices and quantum spin chains</a>, Markov Processes and Related Fields: Volume 21, Issue 3, Pages 537-555, <span style="font-style: italic;"> (2015)</span></li>
                                <li><a href="http://arxiv.org/abs/1410.1666", style="font-weight: bold; color: black;">Quantum spin chains and random matrix theory</a>, Ph.D dissertation, <span style="font-style: italic;">University of Bristol (2014)</span></li>
                            </ul>
                        </div>
                        <div class="spacer", style="height:2em;"></div>
                        <div class="slot-0-1-2-3-4-5">
                            <h3>
                                Experience
                            </h3>
                            <ul>
                                <li><span style="font-weight: bold;">Students</span> - I have tutored students at levels ranging from KS3 mathematics to final year mathematics students at the University of Bristol, <span style="font-style: italic;">(2014-present)</span></li>
                                <li><a href="http://www.firsttutors.com/uk/tutor/huw.maths.physics", style="font-weight: bold; color: black;">Member of First Tutors</a> tutoring Mathematics, <span style="font-style: italic;">(2014-present)</span></li>
                                <li><a href="http://www.bristoltutors.co.uk", style="font-weight: bold; color: black;">Member of Bristol Tutors</a> tutoring Mathematics, <span style="font-style: italic;">(2011-present)</span></li>
                                <li><a href="http://www.cotham.bristol.sch.uk", style="font-weight: bold; color: black;">Cotham School</a> after school tutoring program for foundation level GCSE students, <span style="font-style: italic;">(2014-2015)</span></li>
                                <li><a href="http://www.cotham.bristol.sch.uk", style="font-weight: bold; color: black;">Cotham School</a> special educational needs support, <span style="font-style: italic;">(2014-2015)</span></li>
                                <li><a href="https://www.maths.bris.ac.uk", style="font-weight: bold; color: black;">University of Bristol Mathematics Tutor</a> tutoring undergraduate mathematics, <span style="font-style: italic;">(2009-2014)</span></li>
                            </ul>
                        </div>
                        <div class="spacer", style="height:2em;"></div>
                        <div class="slot-0-1-2-3-4-5">
                            <h3>
                                Other
                            </h3>
                            <ul>
                                <li><span style="font-weight: bold;">Enhanced Criminal Record Certificate</span> document number 001576087837, <span style="font-style: italic;">CBS (2017)</span></li>
                            </ul>
                        </div>
                        <div class="slot-0-1-2-3-4-5">
                            <p style="text-align: center; font-style: italic;">
                                Evidence of qualifications available on request.
                            <p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>


    <footer class="footer">
        <div class="grid">
            <div class="spacer", style="height:1em;"></div>
            <div class="line"></div>
            <p>
                &copy; HJ Wells 2019
            </p>
        </div>
    </footer>

</html>